<!DOCTYPE html>
<html>
<body>
  <meta name="color-scheme" content="dark light">
  <stylesheet src="./f1.css"/>
<body class="body">
<div align="center" id="top" class="header" id="header">
            <p class="headertext" id="headertext">F1 Dashboard</p>
            <div class="buttontext">
            <input value="Top" type="button" onClick="document.getElementById('top').scrollIntoView();" />
            <input value="Drivers"type="button" onClick="document.getElementById('drivers').scrollIntoView();" />
            <input value="Constructors" type="button" onClick="document.getElementById('constructors').scrollIntoView();" />
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<body class="body">
<p class="title" align="center" id="drivers" class="drivers">F1 2021 Drivers Standings</p>
<br>
<table>
  <dbody class="icon-breaking-news">
    <tr class="key" class="disable-select">
        <td class="bold" width="2px" text-align="center">POS</td>
        <td width="1px" style="background-color:transparent"></td>
        <td class="bold" style="text-align: left;">DRIVER</td>
	    <td class="bold" width="2px">No.</td>
        <td class="bold" width="20%" text-align="center">TEAM<br></td>
        <td class="bold" width="10%" text-align="center">POINTS</td></div>
    </tr>
    <tr><div class="block">
        <td class="bold" width="2px" text-align="center">1</td>
        <td width="1px" style="background-color:#1E44F0"></td>
        <td style="text-align: left;">Max Verstappen</td>
	    <td width="2px">33</td>
        <td width="20%" text-align="center">Red Bull<br></td>
        <td width="10%" text-align="center">226.5</td></div>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">2</td>
        <td width="1px" style="background-color:#5DD3BE"></td>
        <td style="text-align: left;">Lewis Hamilton</td>
	    <td width="2px">44</td>
        <td width="20%" text-align="center">Mercedes<br></td>
        <td width="10%" text-align="center">221.5</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">3</td>
        <td width="1px" style="background-color:#5DD3BE"></td>
        <td style="text-align: left;">Valtteri Bottas</td>
	    <td width="2px">77</td>
        <td width="20%" text-align="center">Mercedes<br></td>
        <td width="10%" text-align="center">141</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">4</td>
        <td width="1px" style="background-color:#F3983E"></td>
        <td style="text-align: left;">Lando Norris</td>
	    <td width="2px">4</td>
        <td width="20%" text-align="center">McLaren<br></td>
        <td width="10%" text-align="center">132</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">5</td>
        <td width="1px" style="background-color:#1E44F0"></td>
        <td style="text-align: left;">Sergio Perez</td>
	    <td width="2px">11</td>
        <td width="20%" text-align="center">Red Bull<br></td>
        <td width="10%" text-align="center">118</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">6</td>
        <td width="1px" style="background-color:#DD342F"></td>
        <td style="text-align: left;">Charles Leclerc</td>
	    <td width="2px">16</td>
        <td width="20%" text-align="center">Ferrari<br></td>
        <td width="10%" text-align="center">104</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">7</td>
        <td width="1px" style="background-color:#DD342F"></td>
        <td style="text-align: left;">Carlos Sainz</td>
	    <td width="2px">55</td>
        <td width="20%" text-align="center">Ferrari<br></td>
        <td width="10%" text-align="center">97.5</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">8</td>
        <td width="1px" style="background-color:#F3983E"></td>
        <td style="text-align: left;">Daniel Ricciardo</td>
	    <td width="2px">3</td>
        <td width="20%" text-align="center">McLaren<br></td>
        <td width="10%" text-align="center">83</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">9</td>
        <td width="1px" style="background-color:#2B4562"></td>
        <td style="text-align: left;">Pierre Gasly</td>
	    <td width="2px">10</td>
        <td width="20%" text-align="center">Alphatauri<br></td>
        <td width="10%" text-align="center">66</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">10</td>
        <td width="1px" style="background-color:#2A8FF7"></td>
        <td style="text-align: left;">Fernando Alonso</td>
	    <td width="2px">14</td>
        <td width="20%" text-align="center">Alpine<br></td>
        <td width="10%" text-align="center">50</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">11</td>
        <td width="1px" style="background-color:#2A8FF7"></td>
        <td style="text-align: left;">Esteban Ocon</td>
	    <td width="2px">31</td>
        <td width="20%" text-align="center">Alpine<br></td>
        <td width="10%" text-align="center">45</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">12</td>
        <td width="1px" style="background-color:#2D6F62"></td>
        <td style="text-align: left;">Sebastian Vettel</td>
	    <td width="2px">5</td>
        <td width="20%" text-align="center">Aston Martin<br></td>
        <td width="10%" text-align="center">35</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">13</td>
        <td width="1px" style="background-color:#2D6F62"></td>
        <td style="text-align: left;">Lance Stroll</td>
        <td width="2px">18</td>
        <td width="20%" text-align="center">Aston Martin<br></td>
        <td width="10%" text-align="center">24</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">14</td>
        <td width="1px" style="background-color:#2B4562"></td>
        <td style="text-align: left;">Yuki Tsunoda</td>
        <td width="2px">22</td>
        <td width="20%" text-align="center">Alphatauri</td>
        <td width="10%" text-align="center">18</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">15</td>
        <td width="1px" style="background-color:#0458F6"></td>
        <td style="text-align: left;">George Russell</td>
	<td width="2px">63</td>
        <td width="20%" text-align="center">Williams</td>
        <td width="10%" text-align="center">15</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">16</td>
        <td width="1px" style="background-color:#0458F6"></td>
        <td style="text-align: left;">Nicolas Latifi</td>
	<td width="2px">6</td>
        <td width="20%" text-align="center">Williams</td>
        <td width="10%" text-align="center">7</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">17</td>
        <td width="1px" style="background-color:#911E1B"></td>
        <td style="text-align: left;">Kimi Raikkonen</td>
	    <td width="2px">7</td>
        <td width="20%" text-align="center">Alfa Romeo<br></td>
        <td width="10%" text-align="center">2</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">18</td>
        <td width="1px" style="background-color:#911E1B"></td>
        <td style="text-align: left;">Antonio Giovinazzi</td>
	    <td width="2px">99</td>
        <td width="20%" text-align="center">Alfa Romeo<br></td>
        <td width="10%" text-align="center">1</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">19</td>
        <td width="1px" style="background-color:white"></td>
        <td style="text-align: left;">Mick Schumacher</td>
	    <td width="2px">47</td>
        <td width="20%" text-align="center">Haas<br></td>
        <td width="10%" text-align="center">0</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">20</td>
        <td width="1px" style="background-color:#911E1B"></td>
	    <td style="text-align:left;">Robert Kubica</td>
	    <td width="2px">88</td>
        <td width="20%" text-align="center">Alfa Romeo</td>
        <td width="10%" text-align="center">0</td>
    </tr>
    <tr>
        <td class="bold" width="2px" text-align="center">21</td>
        <td width="1px" style="background-color:white"></td>
        <td style="text-align: left;">Nikita Mazepin</td>
	    <td width="2px">9</td>
        <td width="20%" text-align="center">Haas</td>
        <td width="10%" text-align="center">0</td>
    </tr>
</dbody>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="title" align="center" id="constructors" class="constructors">F1 2021 Constructors Standings</p>
<br>
<table class="ctable">
    <cbody>
        <tr class="key" class="disable-select">
            <td class="bold" width="1px" text-align="center">POS</td>
            <td width="1px" style="background-color:transparent"></td>
            <td class="bold" width="84%" text-align="left">TEAM<br></td>
            <td class="bold" width="10%" text-align="center">POINTS</td></div>
        </tr>
        <tr><div class="block">
            <td class="bold" width="1px" text-align="center">1</td>
            <td width="1px" style="background-color:#5DD3BE"></td>
            <td width="20%" text-align="left">Mercedes<br></td>
            <td width="10%" text-align="center">362.5</td></div>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">2</td>
            <td width="1px" style="background-color:#1E44F0"></td>
            <td width="20%" text-align="left">Red Bull<br></td>
            <td width="10%" text-align="center">344.5</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">3</td>
            <td width="1px" style="background-color:#F3983E"></td>
            <td width="20%" text-align="left">McLaren<br></td>
            <td width="10%" text-align="center">215</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">4</td>
            <td width="1px" style="background-color:#DD342F"></td>
            <td width="20%" text-align="left">Ferrari<br></td>
            <td width="10%" text-align="center">201.5</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">5</td>
            <td width="1px" style="background-color:#2A8FF7"></td>
            <td width="20%" text-align="left">Alpine<br></td>
            <td width="10%" text-align="center">95</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">6</td>
            <td width="1px" style="background-color:#2B4562"></td>
            <td width="20%" text-align="left">Alphatauri<br></td>
            <td width="10%" text-align="center">84</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">7</td>
            <td width="1px" style="background-color:#2D6F62"></td>
            <td width="20%" text-align="left">Aston Martin<br></td>
            <td width="10%" text-align="center">59</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">8</td>
            <td width="1px" style="background-color:#0458F6"></td>
            <td width="20%" text-align="left">Williams<br></td>
            <td width="10%" text-align="center">22</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">9</td>
            <td width="1px" style="background-color:#911E1B"></td>
            <td width="20%" text-align="left">Alfa Romeo<br></td>
            <td width="10%" text-align="center">3</td>
        </tr>
        <tr>
            <td class="bold" width="1px" text-align="center">10</td>
            <td width="1px" style="background-color:white"></td>
            <td width="20%" text-align="left">Haas<br></td>
            <td width="10%" text-align="center">0</td>
        </tr>
  </cbody>
  </table>
</body>
<style>
html {
  scroll-behavior: smooth;
  font-family:"formula1-display-regular";
 }

body {
    margin: auto;
    font-size: 15px;
}

.title {
    padding-top: 30px;
    margin: auto;
    font-family:"formula1-display-bold";
    font-size: 30px;
    -webkit-user-select:none;
}

table {
  align-content: center;
  padding-top: 40px;
  margin: auto;
  font-family:"formula1-display-regular";
  /*border-collapse: collapse;*/
  width: 80%;
  border-radius:4px;
  line-height: 23px;
  pointer-events: none;
  -webkit-user-select:none;
}

.header {
  width: 100%;
  position: fixed;
  margin: auto;
  font-family:"formula1-display-bold";
  font-size: 40px;
  backdrop-filter: blur(100px);
  opacity: 100%;
  transition: 0.3s;
  background-color: transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

input {
  padding-right:60px !important;
  float:right !important;
  transition: 0.3s;
  background-color: transparent;
  border: 0px;
  margin: auto;
  padding-top: 52px;
  font-family:"formula1-display-bold";
}

#buttontext {
  font-size: 20px;
  transition: 0.3s;
}

#headertext {
  padding-left:60px;
  float:left;
  transition: 0.3s;
}

.ctable {
  align-content: center;
  padding-top: 40px;
  margin: auto;
  font-family:"formula1-display-regular";
  /*border-collapse: collapse;*/
  width: 45%;
  border-radius:4px;
  line-height: 23px;
}

td {
  border-radius:4px;
  margin: auto;
  text-align: left;
  padding: 3px;
  text-indent: 15px;
}
tr:hover {
    background-color: #38383F;
    color: white;
    border-radius:4px;
}
tr {
  border-radius:4px;
  margin: auto;
}
.bold {
    font-family:"formula1-display-bold";
}

.disable-select{
  pointer-events: none;
  -webkit-user-select:none;
}

.key {
    pointer-events: none;
    -webkit-user-select:none;
}
</style>
<br><br><br><br><br><br><br><br><br><br>
<body>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
    document.getElementById("headertext").style.fontSize = "20px";
    document.getElementById("headertext").style.align = "left";
    document.getElementById("buttontext").style.fontSize = "10px";
    document.getElementByClass("header").style.boxShadow = "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
    document.getElementByClass("header").style.height = "80px";
  } else {
    document.getElementById("headertext").style.fontSize = "40px";
    document.getElementById("headertext").style.align = "center";
    document.getElementById("buttontext").style.fontSize = "20px";
    document.getElementByClass("header").style.boxShadow = "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
    document.getElementByClass("header").style.height = "100px";
}
}
</script>
</html>
